DATABASE_URL="postgresql://postgres.etdhkqqdhkdinjkefpnc:senha@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
#DATABASE_URL="postgresql://postgres:password:senha@localhost:5432/app"

